{
  "name": "polaris",
  "version": "3.0.0",
  "description": "This is a website for Student Mentorship Program by the students and for the students.",
  "main": "index.php",
  "scripts": {
    "compile": "sass public/sass/main.scss public/css/style.css -w"
  },
  "author": "Students of IIT Bhilai",
  "license": "ISC",
  "devDependencies": {
    "@prettier/plugin-php": "0.14.3",
    "prettier": "2.0.5",
    "sass": "^1.64.1"
  },
  "dependencies": {
    "node-sass": "^9.0.0"
  }
  
}
